# MongoDB.Driver.Extensions

./: .gitignore  .ruleset  Directory.Build.props  MongoDB.Driver.Extensions.sln  MongoDB.Driver.Extensions.sln.DotSettings  README.md  global.json  pack.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/: MongoDb.Driver.Extensions.Sample.AspNetCore.csproj  OverrideNamingConvention.cs  Program.cs  Startup.cs  appsettings.json
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/Controllers/: UserController.cs
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/Controllers/Requests/: AddUserRequest.cs
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/Data/: UserRepository.cs
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/Data/Documents/: User.cs
sample/MongoDb.Driver.Extensions.Sample.AspNetCore/Properties/: launchSettings.json
src/MongoDB.Driver.Extensions/: MongoDB.Driver.Extensions.csproj  NeededForTesting.cs
src/MongoDB.Driver.Extensions/Abstractions/: IAuditRepository.cs  IMongoDbNamingHelper.cs  IRepository.cs  IRepositoryHelper.cs
src/MongoDB.Driver.Extensions/Configurations/: DatabaseConfiguration.cs
src/MongoDB.Driver.Extensions/Conventions/: GuidRepresentationConvention.cs
src/MongoDB.Driver.Extensions/Documents/: DocumentBase.cs
src/MongoDB.Driver.Extensions/Extensions/: ICollectionExtensions.cs  MongoDbQueryExtensions.cs  ServiceCollectionExtensions.cs
src/MongoDB.Driver.Extensions/Implementations/: AuditRepository.cs  DefaultMongoDbNamingHelper.cs  OldRepositoryBase.cs  RepositoryBase.cs  RepositoryHelper.cs
src/MongoDB.Driver.Extensions/Paging/Requests/: SimpleKeyRequest.cs  SimplePageRequest.cs
src/MongoDB.Driver.Extensions/Paging/Responses/: IPagedResult (generic).cs  IPagedResult.cs  PagedResult.cs
